data/obj_train_data/1.jpg
data/obj_train_data/1000_F_152243303_Uso68yBYIFdVSgAEf7wdRdJNlz12hIg1.jpg
data/obj_train_data/104226063-crowd-of-people-walk-on-open-space-concrete-pavement-from-top-view-bird-eye-view.jpg
data/obj_train_data/500_F_291474549_mES9i4cgF8lwTdpXxrLDMZTED0X7kpoM.jpg
data/obj_train_data/614-06169555en_Masterfile.jpg
data/obj_train_data/614-06169586en_Masterfile.jpg
data/obj_train_data/adult-aerial-shot-bird-s-eye-view-dom-preview.jpg
data/obj_train_data/aerial-top-down-view-on-260nw-1765800995.jpg
data/obj_train_data/aerial-view-of-woman-doing-yoga-on-grass-in-the-park-AAEF12380.jpg
data/obj_train_data/back-view-of-two-walking-businesswomen-seen-from-above-GM97M4.jpg
data/obj_train_data/bird-eye-view-shot-caucasian-hispanic-man-laying-down-green-grass-sunny-day-bird-eye-view-shot-caucasian-159309884.jpg
data/obj_train_data/bird-eye-view-shot-caucasian-hispanic-man-laying-down-green-grass-sunny-day-relaxing-concept-aerial-159240391.jpg
data/obj_train_data/birds-eye-view-of-people-out-in-the-sun-in-londons-east-end-G7NE9P.jpg
data/obj_train_data/gettyimages-1399410390-612x612.jpg
data/obj_train_data/gettyimages-1409553829-612x612.jpg
data/obj_train_data/gettyimages-611312902-612x612.jpg
data/obj_train_data/hitter-baseball-bird-eyes-view-260nw-1101074087.jpg
data/obj_train_data/images.jpeg
data/obj_train_data/istockphoto-1417900588-612x612.jpg
data/obj_train_data/istockphoto-2135882107-612x612.jpg
data/obj_train_data/istockphoto-2158842020-612x612.jpg
data/obj_train_data/little-girl-parents-running-on-260nw-2156697387.jpg
data/obj_train_data/man-lying-ground-park-green-grass-field-dressed-blue-t-shirt-jeans-hands-behind-hes-head-aerial-top-down-view-191045524.jpg
data/obj_train_data/new-york-city-1-october-2016-birds-eye-view-of-people-walking-around-HXC04W.jpg
data/obj_train_data/the-barbicancity-of-londonengland-J4B6FF.jpg
data/obj_train_data/top-view-girl-dress-lies-260nw-1473635351.jpg
data/obj_train_data/view-from-above-of-a-gardener-in-laying-on-the-grass-with-all-the-tools-he-need-for-take-care-of-garden-2AH432M.jpg
data/obj_train_data/young-woman-running-on-green-600nw-2163713347.jpg
